# ShoppingCart

./: README.md  ShoppingCart.sln
ShoppingCart/: ShoppingCart.csproj  Startup.cs
ShoppingCart.Core/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
ShoppingCart.Data.Access/: ShoppingCart.Data.Access.csproj
ShoppingCart.Data.Access/DAL/: DbTransaction.cs  EFUnitOfWork.cs  ITransaction.cs  IUnitOfWork.cs  MappingsHelper.cs  ShoppingCartDbContext.cs
ShoppingCart.Data.Access/Maps/: CartProductMap.cs  IMap.cs  ProductMap.cs
ShoppingCart.Data.Access/Migrations/: ProductsMigration.cs
ShoppingCart.Data.Model/: CartProduct.cs  Product.cs  Products.cs
ShoppingCart.Models/: CreateProductModel.cs  ProductModel.cs  ShoppingCart.Model.csproj  UpdateProductModel.cs
ShoppingCart.Models/CartProduct/: CartProductModel.cs  CreateCartProductModel.cs
ShoppingCart.Models/Product/: CreateProductModel.cs  ProductModel.cs  UpdateProductModel.cs
ShoppingCart.Queries/: IProductStockQueryProcessor.cs  IProductsQueryProcessor.cs  IShoppingCartQueryProcessor.cs  ProductStockQueryProcessor.cs  ProductsQueryProcessor.cs  ShoppingCart.Queries.csproj  ShoppingCartQueryProcessor.cs
ShoppingCart.Security/: ISecurityContext.cs  ShoppingCart.Security.csproj
ShoppingCart.Security/Auth/: ITokenBuilder.cs  RSAKeyHelper.cs  TokenAuthOption.cs  TokenBuilder.cs
ShoppingCart/Controllers/: ShoppingCartController.cs  ValuesController.cs
ShoppingCart/Filters/: ApiExceptionFilter.cs  QueryableResult.cs  UnitOfWorkFilterAttribute.cs  ValidateModelAttribute.cs
ShoppingCart/Helpers/: ActionTransactionHelper.cs  IActionTransactionHelper.cs
ShoppingCart/IoC/: ContainerSetup.cs
ShoppingCart/Maps/: AutoMapperAdapter.cs  AutoMapperConfigurator.cs  IAutoMapper.cs  IAutoMapperTypeConfigurator.cs
ShoppingCart/Properties/: launchSettings.json
