<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingCart.Core\ShoppingCart.Core.csproj" />
    <ProjectReference Include="..\ShoppingCart.Data.Access\ShoppingCart.Data.Access.csproj" />
    <ProjectReference Include="..\ShoppingCart.Data.Model\ShoppingCart.Data.Model.csproj" />
    <ProjectReference Include="..\ShoppingCart.Models\ShoppingCart.Model.csproj" />
    <ProjectReference Include="..\ShoppingCart.Queries\ShoppingCart.Queries.csproj" />
  </ItemGroup>

</Project>
