<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingCart.Core\ShoppingCart.Core.csproj" />
    <ProjectReference Include="..\ShoppingCart.Data.Access\ShoppingCart.Data.Access.csproj" />
    <ProjectReference Include="..\ShoppingCart.Data.Model\ShoppingCart.Data.Model.csproj" />
    <ProjectReference Include="..\ShoppingCart.Models\ShoppingCart.Model.csproj" />
    <ProjectReference Include="..\ShoppingCart.Security\ShoppingCart.Security.csproj" />
  </ItemGroup>

</Project>
